* {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh !important;
}
body {
  /* margin: 0px;
  padding: 0px; */
  font-family: poppins;
  background-color: #4B6858 !important;
  display: flex;
  flex-direction: column;
}

/* Adding this flexbox property keeps the footer sticky but will not stay on the page if enough content exists   */
.content {
  flex: 1 0 auto;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
}


/* navigation bar ============================== */
.navigation {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  margin: auto;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  min-height: 70px;
  z-index: 100;
  background-color: #14110F;
  border: 1px solid rgba(0,0,0,0.03);
}

.menu {
  display: flex;
}

.menu li a{
  margin: 5px;
  padding: 5px 20px;
  color: #ffffff;
  font-weight: 500;
  opacity: 0.4;
  transition: all ease 0.3s;
}
.menu li a:hover{
  opacity: 1;
  transition: all ease 0.3s;
}
.logo{
  font-size: 2.1rem;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 400;
}
.right-elements{
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-elements a{
  margin: 0px 10px;
  color: #ffffff;
}
.right-elements a:hover{
  color: #cf2728;
  transition: all ease 0.2s;
}

/* footer ============================== */
footer {
  flex-shrink: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #14110F;
  padding: 60px 10px;
  position: relative;
  border-top: 1px solid rgba(236,236,236);
}

.footer-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  margin: 10px auto;
}
.footer-logo-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo{
  font-size: 2.1rem;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 400;
}
.footer-logo-container span{
  color: #888888;
  font-weight: 400;
  margin: 10px;
  font-size: 0.8rem;
}
.footer-social{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social a{
  margin: 0px 6px;
  border-radius: 50%;
  color: #212121;
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.01);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social a:hover{
  background-color:#cf2728;
  color:#ffffff;
  transition: all ease 0.2s;
}
.footer-menu{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-menu-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 30px;
}
.footer-menu-box strong{
  color: #888888;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.footer-menu-box ul li a,
.footer-menu-box ul li{
  color: #888888;
  font-size: 0.9rem;
  margin: 5px 0px;
}
.footer-menu-box ul li a:hover{
  color: #ffffff;
  transition: all ease 0.2s;
}
.copyright {
  padding: 5px;
  color: #5a5a5a;
  background-color: #14110F;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(27, 23, 23, 0.06);
  font-size: 0.9rem;
}
.menu-icon,
.menu-btn{
  display: none;
}

@media(max-width:1024px) {
  .navigation {
    width: 100%;
    justify-content: space-between;
    height: 65px;
    padding: 35px 25px;
  }
  .navigation .menu {
    position: absolute;
    top: 64px;
    left: 0px;
    background-color: #0a0909;
    border-bottom: 1px solid #14110F;
    width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 100;
    display: none;
  }
  .menu-icon {
    display: block;
    color: #ffffff;
  }
  .navigation .menu li{
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .navigation .menu li a{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 25px 20px;
    border: 1px solid #14110F;
  }
  .navigation .menu li a:hover{
    color: #111010;
    background-color: #cf2728;
    transition: all ease 0.2s;
  }
  .nav-icon {
    font-size: 1.2rem;
    cursor: pointer
  }
  .navigation .menu-btn:checked ~ .menu {
    display: block;
  }
  .footer-container{
    flex-direction: column;
  }
  .footer-menu{
    margin-top: 50px;
  }
}
@media(max-width:724px) {
  .logo{
    font-size: 1.5rem;
  }
  .footer-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:400px) {
  .footer-container{
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-menu,
  .footer-logo-container {
    display: flex;
    text-align: start;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer-menu-box{
    margin: 0px;
  }
}

/*--------------- HOME PAGE ----------------------- */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.button {
  background-color: #14110F;
  color: #ffffff;
  font-weight: 500;
  border: 2px solid transparent;
  transition: border-color 0.5s ease; /* Transition for border color */
}

.button:hover {
  border-color: #ffffff;
}

.cover_container {
  position: relative;
}

.cover_container img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.cover_container a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 24px 48px;
  background-color: #14110F;
  color: #ffffff;
  font-weight: 500;
  border: 2px solid transparent;
  transition: border-color 0.5s ease; /* Transition for border color */
  letter-spacing: 0.2cm;
}

.cover_container a:hover {
  border-color: #ffffff;
}

/* Home Page Cards */

.card {
  border-radius: 3%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.25s ease, box-shadow 0.45s ease;
  border: none;
  background-color: F1FAEE;
  color: whitesmoke;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px;
  transform: scale(1.03);
}

.card-header {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  padding-inline: 4px;
}

.card-text {
  background-color: #14110F;
  width: 100%;
  padding-inline: 12px;
  padding-block: 4px;
  border-radius: 5px;
  transition: opacity 0.5s ease;
  opacity: 0.75;
  display: flex;
  justify-content: space-between;
}

.card-text:hover  {
  opacity: 2.0
}

/* Home Page Grid */

.grid-container {
  display: grid;
  grid-template-columns: 0fr 0fr;
  grid-template-rows: 1fr 1fr;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid 14110F;
  position: relative;
  overflow: hidden; /* Ensure images don't overflow */
  width: 637px;
  height: 637px;
}

.grid-item img {
  width: 100%; /* Ensure images fill the grid items */
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover entire space */
  transition: filter 0.5s ease, transform 0.5s ease;
  border: none;
}

.grid-item:hover img {
  filter: blur(3px);
  transform: scale(1.25);
}

.card-overlay {
  position: absolute;
  top: 50%; /* center horizontally */
  left: 0;
  width: 100%;
  text-align: center;
  transform: translateY(-50%); /* Center vertically */
  transition: opacity 0.75s ease;
  opacity: 0;
}

.grid-item:hover .card-overlay {
  opacity: 1;
}

.grid-item h1 {
  font-weight: 600;
  font-size: 36px;
  padding-inline-start: 16px;
  padding-inline-end: 16px;
}

#dark-image h1 {
  font-weight: 600;
  font-size: 36px;
  color: #ffffff;
  padding-inline-start: 16px;
  padding-inline-end: 16px;
}

.grid-item h5 {
  padding-inline-start: 16px;
  padding-inline-end: 16px;
  font-weight: 400;
}

/* INDEX PAGE */

.page-container {
  width: 100%;
  height: 100%;
  margin-block-end: 20px;
  /* scroll-behavior: smooth; */
}

.index-content {
  width: 100%;
  height: auto;
  margin-top: 16px;
}
